[Tue Dec  1 16:50:55 2015] Successfully connected to lyrebird client 142.58.35.136.
[Tue Dec  1 16:50:55 2015] The lyrebird client 142.58.35.136 has been given the task of decrypting ./tests.txt.
[Tue Dec  1 16:50:56 2015] The lyrebird client 142.58.35.136 has been given the task of decrypting ./tests.txt.
[Tue Dec  1 16:50:57 2015] The lyrebird client 142.58.35.136 has been given the task of decrypting ./tests.txt.
[Tue Dec  1 16:50:57 2015] The lyrebird client 142.58.35.136 has successfully decrypted ./tests.txt in process 10147.
[Tue Dec  1 16:50:57 2015] The lyrebird client 142.58.35.136 has successfully decrypted ./tests.txt in process 10148.
[Tue Dec  1 16:50:57 2015] The lyrebird client 142.58.35.136 has successfully decrypted ./tests.txt in process 10149.
