<h1>The Lyrebird Report - Ian Pun</h1>





<p>Lyrebird is a program that was first originally able to directly decrypt a text file of encrypted twitter messages. Our last iteration of the program has a fault; it creates a process  every new line of decryption, meaning if we had millions of decryption jobs to do, it would create millions of processes, causing our memory to be filled. The idea was to re-implement Lyrebird so that it would run the decryption using only a set amount of processes that correlate to the amount of cores running on the computer, and give new decryption jobs to the processes depending on the management algorithm the user picks.</p>


<p>
I first moved all the process forking code into a new process called Pipedecryption(), which the parameters are the Config file, core number, and also the selected algorithm choice. In Main, I would pull the first line from the config file and decide what algorithm type to send to Pipedecryption(). If it wasn't round robin (RR) or FCFS, it would exit. I designated FCFS as int 1, while RR was int 2.</p>


<p>
Within the pipedecryption() method, both FCFS and RR had pretty similar basic setups.  Because the amount of processes created is not dynamic, I have changed my ProcessArr to be the size of ProcessTotal, which is the number of cores -1 (we have to keep one of the processes as the parent). After that, we will create two pipes, EncryptionDirectoryPipie will be for communication from parent to child (sending in directories to the children), and ProcessReadypipe will be from child to parent (used for FCFS). I then fork, where both the child and parent will close their pipe sides that they will not need to use. Next, the child will be within a while(1) loop, constantly doing a read on the EncrpytionDirectoryPipe, waiting for its next job. </p>


<p>
For the parent, I did a loop where it would write the length of the incoming directory message first, then send out the directory message next. This design choice was so that the children would know exactly how much to read from the pipe since there may be a queue within the pipe of multiple directories of varying lengths. For RR, the job dispatch was simple; I would write to all the childrens pipes like passing out cards, going from child 1..n, then back to child 1..n again. For FCFS, I initially handed out N jobs to the N children, then ran a select() on the fd_set that hosts all the ProcessReadyPipes. In my FCFS algo, the child would write to that pipe a 1 to say that it is ready for more work. This would cause the parent to unblock from the select(), and I had it find the pipe that was ready, and then write it to the corresponding ecryptiondirectorypipe the new work.</p>



<p>
To make sure that this program worked, I tested some basic cases first, such as no config file, empty, arguments, etc. I also made sure the program would exit correctly if the first line in the config was not either fcfs or round robin, meaning the algo is not supported. The real testing was done when dealing with the input directories within the config file. To test FCFS, I used the  encrypted file of 1million tweets from the previous iteration and put that as the second line, and a few smaller encrypted files for the next lines. I made sure that all the smaller encrypted files were all decrypted by the other processes as they finished, and that no further job was given to the process handling the 1 million tweets. I tested this with having the million tweet job in different lines of the config file so that it would be assigned to different processes and at different times. For round robin, I used the same approach, but I made sure that the process that had the millionline encryption was given other jobs as well, no matter how long it took for it to finish.</p>

<p> 

Running Lyrebird with a multiprocessing design allows you to easily decrypt a massive amount of messages while making use of our modern multicore computers. It was really nice to see that FCFS and Round Robin are both good instances of managing jobs, but both have their own pros and cons.</p>